<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zooweb</title>
    <link rel="stylesheet" type="text/css" href="ejercicio11.css" />
</head>

<body>
    <header>
        <img src="./Imagenes/zoo.png" width="10%" \>
        <h1> Zooweb</h1>
    </header>

    <nav>
        <a href=" ">Inicio</a> |
        <a href=" ">Animales</a> |
        <a href=" ">Localizaciones</a> |
        <a href=" ">Contacto</a> |

    </nav>

    <main>
        <div class="animales">
            <div class="imagen">
                <img src="./Imagenes/tucan.jpg">
                <h2>Tucán</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/leon.jpg">
                <h2>León</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/tigre.jpg">
                <h2>Tigre</h2>
    
            </div>
            <div class="imagen">
                <img src="./Imagenes/jirafa.jpg">
                <h2>Jirafa</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/koala.jpg">
                <h2>Koala</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/rana.jpg">
                <h2>Rana</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/vaca.jpg">
                <h2>Vaca</h2>
            </div>
            <div class="imagen">
                <img src="./Imagenes/llama.jpg">
                <h2>Llama</h2>
            </div>

        </div>

        <aside>
           <p>Europa</p> 
           <p>Africa</p>
           <p>Antártida</p>
           <p>Asia</p>
           <p>América</p>
           <p>Oceanía</p>
        </aside>
    </main>

    <footer>
        <p>(C) Tecnobox</p>
    </footer>
</body>