
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="ejer7Galeria.css" />
    <link rel="stylesheet" type="text/css" href="ejer7Fila.css" />
    </head>
    
    <body>

<section class="galeria">

    <div class="fila2">
        <div class="imagen">
            <img src="./Imagenes/Sir_Tim_Berners-Lee_(cropped).jpg">
            <h2>Tim Berners</h2>
        </div>
        <div class="imagen">
            <img src="./Imagenes/Alan_Turing_Aged_16.jpg">
            <h2>Alan Turing</h2>
        </div>
    </div>

    <div class="fila1">
        <div class="imagen">
            <img src="./Imagenes/ada-lovelace-portrait_b0909676_550x789.jpg">
            <h2>Ada Lovelace</h2>
        </div>
    </div>

    <div class="fila3">
        <div class="imagen">
            <img src="./Imagenes/Rasmus_Lerdorf_LinuxTag_2002.jpg">
            <h2>Rasmus Lerdof</h2>
        </div>
        <div class="imagen">
            <img src="./Imagenes/YaleNews_hopper-grace.UNIVAC-COBOL-COMPILADOR.jpg">
            <h2>Grace Hopper</h2>
        </div>
        <div class="imagen">
            <img src="./Imagenes/Young_Kurt_Gödel_as_a_student_in_1925.jpg">
            <h2>Kurt Gödel</h2>
        </div>
    </div>
    <div class="fila2">
        <div class="imagen">
            <img src="./Imagenes/Bjarne-Stroustrup-250x300.jpg">
            <h2>Bjarne Stroustrup</h2>
        </div>
        <div class="imagen">
            <img src="./Imagenes/Dennis_Ritchie_2011.jpg">
            <h2>Dennis Ritchie</h2>
        </div>
    </div>
   </section>
  
</body>